{
  "generator-reveal": {
    "presentationTitle": "Reveal.js and Yeoman is Awesomeness",
    "packageVersion": "0.0.0",
    "revealTheme": "default",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "htanjo",
    "githubRepository": "dev-services"
  }
}
